li class=(goal_task.complete?(user) ? 'task-complete' : '')
  - if current_user == user
    = link_to toggle_goal_task_path(goal_task), method: :post, class: 'checkbox' do
      .check
  - else
    .checkbox.checkbox-other
      .check
  .pull-right
    p.points #{goal_task.points} points
    - if can? :edit, goal_task
      = link_to 'edit', edit_admin_goal_task_path(goal_task)


  h4.title= goal_task.name
  p.description
    - if goal_task.interval_unit != 'day'
      span.label.label-info.interval #{goal_task.interval_unit}ly
    = goal_task.current_description
