li class=(goal_task.complete?(user) ? 'task-complete' : '')
  - if current_user == user
    = link_to toggle_goal_task_path(goal_task), method: :post, class: 'checkbox' do
      .check
  - else
    .checkbox.checkbox-other
      .check
  p.points #{goal_task.points} points
  h4.title= goal_task.name
  p.description= goal_task.current_description
