- model_class = Group
.page-header
  h1= t '.title', :default => Group
table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:created_at)
      th= t '.actions', :default => t("helpers.actions")
  tbody
    - @groups.each do |group|
      tr
        td= link_to group.name, group_path(group)
        td= l group.created_at, format: :long
        td
          - if group.has_member?(current_user)
            = link_to 'Leave', leave_group_path(group), method: :post, class: 'btn btn-xs', title: 'Leave Group'
          - else
            = link_to 'Join', join_group_path(group), method: :post, class: 'btn btn-xs', title: "Join Group"

= link_to t('.new', default: t("helpers.links.new")), new_group_path, class: 'btn btn-primary'
