- model_class = Group

.page-header
  h1
    = link_to @group.name, group_path(@group)

.task-date-selector
  = link_to group_path(@group, display_date: @display_date - 1.day), class: 'date-navigation' do
    span.glyphicon.glyphicon-menu-left
  = link_to group_path(@group, display_date: @display_date + 1.day), class: 'date-navigation date-navigation-right' do
    span.glyphicon.glyphicon-menu-right
  .task-date-display= @display_date.to_s :long_ordinal

ul.tasks
  = render @tasks, user: current_user

- @other_members.each do |user|
  .member-tasks
    p= user.name
    ul.tasks
      = render @tasks, user: user
