- model_class = Group

.panel.padding.group
  h1.group-name= link_to @group.name, group_path(@group)
  .group-description= markdown @group.description
  a.panel-expand href="#"
    span.caret

.panel.task-date-selector
  = link_to group_path(@group, display_date: @display_date - 1.day), class: 'date-navigation' do
    span.glyphicon.glyphicon-menu-left
  = link_to group_path(@group, display_date: @display_date + 1.day), class: 'date-navigation date-navigation-right' do
    span.glyphicon.glyphicon-menu-right
  .task-date-display= @display_date.strftime("%a %b #{@display_date.day.ordinalize}")
  .panel-meta Day #{@group_date_service.days_since_beginning}

.panel.member-tasks
  header
    = image_tag current_user.image, class: 'member-image'
    h5= current_user.name
  = render 'shared/user_tasks', user: current_user, group_date_service: @group_date_service

- @other_members.each do |user|
  .panel.member-tasks
    header
      = image_tag user.image, class: 'member-image'
      h5= user.name
    = render 'shared/small_user_tasks', user: user, group_date_service: @group_date_service
