- model_class = Group

.page-header
  h1
    = link_to @group.name, group_path(@group)

.task-date-selector
  = link_to group_path(@group, display_date: @display_date - 1.day), class: 'date-navigation' do
    span.glyphicon.glyphicon-menu-left
  = link_to group_path(@group, display_date: @display_date + 1.day), class: 'date-navigation date-navigation-right' do
    span.glyphicon.glyphicon-menu-right
  .task-date-display= @display_date.to_s :long_ordinal

.member-tasks
  .task-progress
    .task-progress-fill style="width: #{@group_date_service.complete_percent(current_user)}"

  ul.tasks
    = render @group_date_service.incomplete_tasks(current_user), user: current_user
    = render @group_date_service.complete_tasks(current_user), user: current_user

- @other_members.each do |user|
  .member-tasks
    .task-progress
      .task-progress-fill style="width: #{@group_date_service.complete_percent(user)}"
    p= user.name
    ul.tasks
      = render @group_date_service.incomplete_tasks(user), user: user
      = render @group_date_service.complete_tasks(user), user: user
