ul.tasks.tasks-small
  = render 'shared/progress', width: @group_date_service.point_percentage(user)
  = render partial: 'goal_tasks/small_goal_task', collection: group_date_service.incomplete_tasks(user), as: :goal_task, locals: { user: user }
  = render partial: 'goal_tasks/small_goal_task', collection: group_date_service.complete_tasks(user), as: :goal_task, locals: { user: user }
ul.tasks.tasks-weekly.tasks-small
  = render 'shared/progress', width: @group_date_service.point_percentage_week(user)
  = render partial: 'goal_tasks/small_goal_task', collection: group_date_service.incomplete_weekly_tasks(user), as: :goal_task, locals: { user: user }
  = render partial: 'goal_tasks/small_goal_task', collection: group_date_service.complete_weekly_tasks(user), as: :goal_task, locals: { user: user }